{
  "name": "santrionline",
  "description": "Platform Digital Terintegrasi untuk Santri - Super App untuk komunitas santri dan pesantren",
  "author": {
    "name": "Yogik Pratama Aprilian",
    "url": "https://santrionline.com"
  },
  "homepage": "https://santrionline.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Santrionlinecom/santrionline"
  },
  "keywords": [
    "santri",
    "pesantren",
    "islam",
    "platform",
    "super-app",
    "ahlus-sunnah"
  ],
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "publish:ulama": "tsx scripts/publish-ulama.ts",
    "build": "remix vite build",
    "build:pages": "remix vite:build && cp -r build/client/* functions/static/ 2>/dev/null || xcopy /E /I build\\client\\* functions\\static\\ 2>NUL || true",
    "deploy": "wrangler deploy",
    "deploy:db": "wrangler d1 migrations apply inti-santri",
    "dev": "remix vite dev",
    "dev:pages": "npm run build && wrangler pages dev build/client",
    "d1:reset": "cmd /c reset-d1-state.bat",
    "d1:reset:kill": "cmd /c reset-d1-state.bat KILL",
    "d1:reset:full": "cmd /c reset-d1-state.bat FULL",
    "d1:reset:killfull": "cmd /c reset-d1-state.bat KILL FULL",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix vite dev",
    "typecheck": "tsc",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "db:gen": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "npm run db:migrate:apply",
    "db:migrate:prod": "npm run db:migrate:apply",
    "db:migrate:gen": "drizzle-kit generate",
    "db:migrate:apply": "tsx scripts/db-migrate.ts",
    "db:create-remote": "tsx scripts/create-remote-schema.ts",
    "db:seed": "tsx drizzle/seed.ts",
    "db:seed:prod": "tsx drizzle/seed.ts",
    "db:seed:inti": "tsx scripts/seed-inti-santri.ts",
    "preview": "wrangler deploy --dry-run",
    "deploy:full": "npm run build && npm run db:migrate:prod && npm run deploy",
    "deploy:production": "npm run test:ci && npm run deploy:full",
    "wrangler:v4:version": "npx wrangler@4 --version",
    "deploy:v4": "npx wrangler@4 deploy",
    "d1:migrate:v4": "npx wrangler@4 d1 migrations apply inti-santri",
    "d1:execute:v4": "npx wrangler@4 d1 execute inti-santri --command \"SELECT 1;\"",
    "test:production": "npm run build && npm run typecheck && npm run test",
    "security:audit": "npm audit || true",
    "analyze": "vite build --mode analyze",
    "benchmark:build": "node scripts/build-benchmark.cjs",
    "prepare": "husky install",
    "gen:secret": "node -e \"console.log(require('crypto').randomBytes(48).toString('hex'))\""
  },
  "dependencies": {
    "@conform-to/react": "^1.1.0",
    "@conform-to/zod": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@remix-run/cloudflare-pages": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "@remix-run/server-runtime": "^2.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "framer-motion": "^11.3.19",
    "html2canvas": "^1.4.1",
    "isbot": "^5.1.14",
    "lucide-react": "^0.417.0",
    "nanoid": "^5.0.7",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250809.0",
    "@remix-run/cloudflare": "^2.17.0",
    "@remix-run/dev": "^2.17.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.18.1",
    "esbuild": "^0.25.8",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^3.2.4",
    "wrangler": "^3.28.2",
    "sass": "^1.93.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "overrides": {},
  "engines": {
    "node": ">=20"
  },
  "resolutions": {},
  "packageManager": "npm@10.9.2"
}
